{
	"name": "Send to Prowl",
	"version": "1.0",
	"icons": {
		"48": "prowl-cloud-48.png",
		"128": "prowl-cloud-128.png"
	},
	"background_page": "background.html",
	"options_page": "options.html",
	"permissions": [
		"tabs",
		"notifications",
		"https://api.prowlapp.com/"
	],
	"browser_action": {
		"default_icon": "56-cloud.png",
		"default_title": "Send to Prowl"
	}
}