{
	"name": "Send to Prowl",
	"version": "1.0",
	"background_page": "background.html",
	"options_page": "options.html",
	"permissions": [
		"tabs",
		"notifications",
		"https://api.prowlapp.com/"
	],
	"browser_action": {
		"default_icon": "56-cloud.png",
		"default_title": "Send to Prowl"
	}
}